SERVER_ADDRESS=localhost
SERVER_PORT=6969

WEBHOOK_TOKEN=
PAGE_ACCESS_TOKEN=EAAE8hCOAD3UBAJEpToLMZB5xbGsRirpXJKYtB09UnP2agoIwZAUQU8ppXikoZCKRU1EPBDTyCR8BdF4ogjQ2qIaUV7KZCuQoZBTbHGDNUZAPTDx9xsQEpIaKZA74j4afFR9uDLZCAREhf7It9NDqlZBUFu5xEvLXgZCV0Cun11X72VagZDZD

DB_HOST=localhost
DB_CHARSET=utf8
DB_NAME=DQHChatbot
DB_USER=duongquanghamchatbot
DB_PASSWORD=linh2k1
